============================================================
高研新知每日选题推荐 - 2026-07-06
============================================================

【今日心理学选题推荐】
----------------------------------------
• 喜欢原则：客户为什么会"喜欢"你？
• 相似效应：为什么"相似"能拉近关系？
• 接触效应：多见面，客户会更信任你吗？
• 关联效应：客户会把你和什么联系起来？
• 友谊效应：朋友与客户的边界在哪里？
• 自我效能感：客户相信自己能做到吗？
• 目标梯度效应：离目标越近，客户越有动力？
• 反馈效应：及时反馈，如何推动客户行动？
• 承诺一致性：客户说出的话，会变成行动吗？
• 内在动机 vs 外在动机：什么真正驱动客户？

【今日社会现象选题推荐】
----------------------------------------
• 空巢老人：子女不在身边，保障如何规划？
• 晚婚趋势：30岁未婚客户的保障需求？
• 财务焦虑：中产家庭的隐形压力
• 房贷焦虑：房子买了，保障缺口在哪？
• 职场焦虑：不稳定工作带来的保障需求
• 创业焦虑：创业者没有社保，怎么办？
• 降薪焦虑：收入下降后保障怎么调整？
• 通胀焦虑：钱越来越不值钱，怎么规划？
• 负债焦虑：有负债的客户如何做保障？

【今日职业成长选题推荐】
----------------------------------------
• 自律力：如何保持每天的行动量？
• 提问能力：好问题比好答案更重要
• 倾听能力：真正听见客户说什么
• 故事力：如何用故事打动客户？
• 谈判能力：如何在僵局中找到突破口？
• 说服力：如何让客户从"考虑"到"决定"？
• 异议处理：客户说"太贵"怎么回应？
• 沉默技巧：什么时候该让客户自己想？
• 反馈技巧：如何给客户有效的反馈？

【已写过的选题（勿重复）】
----------------------------------------
• 同理心/共情、情感账户、心理投射、乐观偏差
• 破窗效应、鸟笼效应、巴纳姆效应、损失厌恶、框架效应
• 独居经济、孤独经济、数字游民、财务斩杀线
• 耐心资本、信息差、正念、情价比
• 选择能力、沟通境界、输出力、张雪峰事件

【选题库统计】
----------------------------------------
• 心理学选题池：51 个（轮换周期：约 6 天）
• 社会现象选题池：43 个（轮换周期：约 5 天）
• 职业成长选题池：39 个（轮换周期：约 5 天）

============================================================
报告生成时间: 2026/7/6 06:21:07
============================================================