============================================================
高研新知每日选题推荐 - 2026-07-22
============================================================

【今日心理学选题推荐】
----------------------------------------
• 反馈效应：及时反馈，如何推动客户行动？
• 承诺一致性：客户说出的话，会变成行动吗？
• 内在动机 vs 外在动机：什么真正驱动客户？
• 风险感知：客户眼中的风险，和你不一样？
• 概率忽视：客户为什么忽略小概率大风险？
• 控制错觉：客户为什么觉得自己能掌控风险？
• 预防动机 vs 促进动机：不同客户需要不同沟通方式？
• 灾难化思维：客户为什么把风险想得太可怕？
• 熵增定律：为什么客户的生活越来越乱，保障越来越重要？
• 破冰效应：如何打破和陌生客户的隔阂？

【今日社会现象选题推荐】
----------------------------------------
• 婚姻焦虑：婚前保障规划怎么聊？
• 育儿焦虑：新手父母的安全感需求
• 升学焦虑：孩子教育金怎么准备？
• 留学焦虑：送孩子出国，保障怎么配？
• 退休焦虑：60岁还能买什么保险？
• 退休规划：客户什么时候开始想退休？
• 代际养老：独生子女的养老困境
• 父母养老：如何帮父母做养老规划？
• 子女保障：如何给孩子做长期规划？

【今日职业成长选题推荐】
----------------------------------------
• 师徒关系：如何找到好的带路人？
• 分享精神：如何分享而不失去客户？
• 竞争心态：如何看待同行竞争？
• 职业倦怠：如何走出"不想干了"的状态？
• 长期主义：如何在保险行业坚持十年？
• 初心回顾：为什么你选择做保险？
• 复盘能力：如何从每次面谈中学到东西？
• 抗挫折力：业绩低谷时如何调整心态？
• 时间管理：高效顾问的一天怎么安排？

【已写过的选题（勿重复）】
----------------------------------------
• 同理心/共情、情感账户、心理投射、乐观偏差
• 破窗效应、鸟笼效应、巴纳姆效应、损失厌恶、框架效应
• 独居经济、孤独经济、数字游民、财务斩杀线
• 耐心资本、信息差、正念、情价比
• 选择能力、沟通境界、输出力、张雪峰事件

【选题库统计】
----------------------------------------
• 心理学选题池：51 个（轮换周期：约 6 天）
• 社会现象选题池：43 个（轮换周期：约 5 天）
• 职业成长选题池：39 个（轮换周期：约 5 天）

============================================================
报告生成时间: 2026/7/22 05:13:36
============================================================